<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58b856c293.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\css\style.css">

    <title>Instagram</title>
</head>

<body>
    <div class="card">
        <div class="header">
            <div class="icon"><i class="fas fa-chevron-left chevron"></i></div>

            <div class="publication">
                <p><span class="lamanu">LAMANUFORMATION</span><br>
                    Publication</p>
            </div>
            <div class="abonnement">
                <p>S'abonner</p>
            </div>
        </div>




        <div class="header2">

            <div class="logo">
                <div class="imgmanu">
                    <img class="logomanu" src="assets/img/logo_La_Manu_formation.png">
                </div>
                <div>
                    <p><b>lamanuformation</b><br>
                        Ville de versailles</p>
                </div>
            </div>
            <div class="points">...</div>

        </div>





        <div class="body-img">
            <img src="assets/img/Instagram-7.png">
        </div>



<div class="container4">
        <div class="logogauche" >

        <i class="far fa-heart"></i>
        <i class="far fa-comment"></i>
        <i class="fas fa-paper-plane"></i>
    </div>



        <div class="logodroit">
        <i class="fas fa-bookmark"></i>
        </div>
</div>

<div class="container5">
 <p>17 J'aime</p><br>
 <p>lamanuformation L'équipe du Campus de Versailles participe au rendez-vous de l'Emploi dédié aujourd'hui a la reconversion des femmes. ...suite </p>


</div>

<div class="logofin">
    <i class="fas fa-home"></i>
    <i class="fas fa-search"></i>
    <i class="fas fa-file-video"></i>
    <i class="fas fa-shopping-bag"></i>
    <i class="far fa-user-circle"></i>

    </div>

    </div>



</body>

</html>